! properties/mysql.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_data
jdbc.slf4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.slf4j.url=jdbc:log4jdbc:mysql://localhost:3306/spring_data
jdbc.user=spring
jdbc.pass=12345