1660466669242	Delete element
1660467351622	Copy folder
1660472168260	Rename resource 'myPage.jsp'
1660617796629	Rename resource 'Notice.jsp'
1660641281301	Rename resource 'board'
1660641326634	Rename resource 'boards.jsp'
1660641451008	Rename resource 'freeBoard.jsp'
1660641461837	Rename resource 'suggestions.jsp'
1660642972730	Delete element
1660643824505	Move file
1660643827386	Move file
1660643831301	Move file
1660644146303	Rename resource 'free.jsp'
1660644166144	Copy folder
1660644168191	Copy folder
1660644170192	Copy folder
1660644259721	Rename resource 'suggest.jsp'
1660644307969	Rename resource 'notice.jsp'
1660644342091	Rename resource 'listPage.jsp'
1660644513999	Copy file
1660644907581	Rename resource 'freelistPage.jsp'
1660712762492	Move file
1660712879874	Copy file
1660728595706	Delete element
1660728600028	Rename resource 'detail.jsp'
1660728607781	Copy file
1660728726392	Delete element
1660728730509	Rename resource 'temp_detail.jsp'
